<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        {% block title %}
            <title>Title</title>
        {% endblock %}
        <style>
                body{
            background-image: url({{ hospital.Background_Image.url }});
            background-repeat: no-repeat;
            background-size: cover;
        }

        .aa-main-div{
            background-color: rgba(153, 204, 255, 0.8);
            {#background-image: url({{ hospital.Background_Image.url }});#}
            background-size: cover;

            padding: 10px;
            padding-top: 0;
            font-weight: bold;
            height: fit-content;
        }
        .aa-small-block{
            width: 25%;
            padding: 1%;
        }
        .aa-vision-div {
            height: fit-content;
            width: 60%;
            margin:  auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 5%;

        }

        </style>

        {% block extrahead %}
        {% endblock %}



    </head>

    <body>

            {% block content %}

            {% endblock %}





    </body>

</html>


